exporterVersion = 2023.08
name     = hw_ott.arctic
scale    = 1
filename = OtterBot1.vrm.glb
jointMap = Spine1 = Chest
jointMap = Spine2 = UpperChest
jointMap = LeftEye = Eye.L
jointMap = RightEye = Eye.R
jointMap = LeftShoulder = Shoulder.L
jointMap = LeftArm = Upperarm.L
jointMap = LeftForeArm = Forearm.L
jointMap = LeftHand = Hand.L
jointMap = LeftHandMiddle1 = MiddleFinger.L.001
jointMap = LeftHandMiddle2 = MiddleFinger.002.L
jointMap = LeftHandMiddle3 = MiddleFinger.001.L
jointMap = LeftHandPinky1 = Pinky.L.001
jointMap = LeftHandPinky2 = Pinky.002.L
jointMap = LeftHandPinky3 = Pinky.001.L
jointMap = LeftHandIndex1 = PointerFinger.L.001
jointMap = LeftHandIndex2 = PointerFinger.L.002.L
jointMap = LeftHandIndex3 = PointerFinger.L.001.L
jointMap = LeftHandRing1 = RingFinger.L.001
jointMap = LeftHandRing2 = RingFinger.002.L
jointMap = LeftHandRing3 = RingFinger.001.L
jointMap = LeftHandThumb1 = Thumb.L
jointMap = LeftHandThumb2 = Thumb.L.001
jointMap = LeftHandThumb3 = Thumb.L.002
jointMap = RightShoulder = Shoulder.R
jointMap = RightArm = Upperarm.R
jointMap = RightForeArm = Forearm.R
jointMap = RightHand = Hand.R
jointMap = RightHandMiddle1 = MiddleFinger.R.001
jointMap = RightHandMiddle2 = MiddleFinger.002.R
jointMap = RightHandMiddle3 = MiddleFinger.001.R
jointMap = RightHandPinky1 = Pinky.R.001
jointMap = RightHandPinky2 = Pinky.002.R
jointMap = RightHandPinky3 = Pinky.001.R
jointMap = RightHandIndex1 = PointerFinger.R.001
jointMap = RightHandIndex2 = PointerFinger.L.002.R
jointMap = RightHandIndex3 = PointerFinger.L.001.R
jointMap = RightHandRing1 = RingFinger.R.001
jointMap = RightHandRing2 = RingFinger.002.R
jointMap = RightHandRing3 = RingFinger.001.R
jointMap = RightHandThumb1 = Thumb.R
jointMap = RightHandThumb2 = Thumb.R.001
jointMap = RightHandThumb3 = Thumb.R.002
jointMap = LeftUpLeg = Thigh.L
jointMap = LeftLeg = Calf.L
jointMap = LeftFoot = Toes.L
jointMap = RightUpLeg = Thigh.R
jointMap = RightLeg = Calf.R
jointMap = RightFoot = Toes.R

jointMap = flow_tail_0 = Tail
jointMap = flow_tail_1 = Tail.004
jointMap = flow_tail_2 = Tail.002
jointMap = flow_tail_3 = Tail.005
jointMap = flow_tail_4 = Tail.001
jointMap = flow_tail_5 = Tail.006
jointMap = flow_tail_6 = Tail.003
jointMap = flow_tail_7 = Tail.007

flowPhysicsData = {"tail":{"active":true,"damping":0.6,"delta":0.4,"gravity":-0.006,"inertia":0.2,"radius":0.1,"stiffness":0.7}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.2,"z":0},"radius":0.14,"type":"sphere"}}


jointRotationOffset2 = Otter(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071068)
jointRotationOffset2 = Hips = (0.1787759, 7.977075E-07, 5.09597E-06, -0.9838899)
jointRotationOffset2 = Butt.L = (0.9160262, 0.01322444, 0.03015572, 0.3997649)
jointRotationOffset2 = Butt.R = (0.9160084, -0.013402, -0.03081988, 0.399749)
jointRotationOffset2 = Spine = (0.002781898, 3.057015E-07, -2.773384E-06, -0.9999962)
jointRotationOffset2 = Breast.L = (0.6789841, 0.4756868, 0.4819917, -0.283526)
jointRotationOffset2 = Breast.R = (0.6789774, -0.4756956, -0.481996, -0.2835203)
jointRotationOffset2 = Head = (0.00401522, 2.028725E-06, -2.71952E-08, 0.999992)
jointRotationOffset2 = Eye.L = (-0.001058106, -4.992042E-08, -3.528799E-08, 0.9999995)
jointRotationOffset2 = Eye.R = (-0.001058106, 1.608135E-07, -3.551093E-08, 0.9999995)
jointRotationOffset2 = Jaw = (-0.8827748, 4.832699E-08, -2.526467E-07, 0.4697964)
jointRotationOffset2 = Upperarm.L = (0.003108191, 0.8322811, 0.03931301, -0.5529497)
jointRotationOffset2 = Forearm.L = (-0.03743654, 0.8245783, -0.01662933, -0.5642634)
jointRotationOffset2 = Hand.L = (-0.102217, 0.8069224, 0.04707481, -0.5798384)
jointRotationOffset2 = MiddleFinger.L.001 = (-0.06809048, 0.9971074, -0.03235023, 0.009743755)
jointRotationOffset2 = MiddleFinger.002.L = (-0.05197325, 0.9986028, -0.003983527, 0.008735854)
jointRotationOffset2 = MiddleFinger.001.L = (-0.1307327, 0.9914138, -0.0008290432, -0.002830985)
jointRotationOffset2 = Pinky.L.001 = (-0.0521961, 0.9978343, -0.03982451, 0.004104452)
jointRotationOffset2 = Pinky.002.L = (-0.06640378, 0.9977802, -0.004433075, 0.002429037)
jointRotationOffset2 = Pinky.001.L = (-0.1295684, 0.9904518, 0.04422215, -0.01619554)
jointRotationOffset2 = PointerFinger.L.001 = (-0.06568238, 0.9967018, -0.04602397, 0.01239437)
jointRotationOffset2 = PointerFinger.L.002.L = (-0.09707483, 0.9951524, -0.0112523, 0.01105957)
jointRotationOffset2 = PointerFinger.L.001.L = (-0.07846171, 0.9955176, -0.05281126, 0.0007172208)
jointRotationOffset2 = RingFinger.L.001 = (-0.06526031, 0.9964533, -0.05061075, -0.01615646)
jointRotationOffset2 = RingFinger.002.L = (-0.06392413, 0.9972355, -0.01747551, -0.03362671)
jointRotationOffset2 = RingFinger.001.L = (-0.0933013, 0.9888296, -0.1065981, -0.046355)
jointRotationOffset2 = Thumb.L = (0.1751235, -0.8330886, 0.09616707, -0.5157982)
jointRotationOffset2 = Thumb.L.001 = (0.05748566, -0.8386875, 0.004549353, -0.5415519)
jointRotationOffset2 = Thumb.L.002 = (0.1645791, -0.8322501, -0.01310392, -0.5292472)
jointRotationOffset2 = Shoulder.R = (0.0, -0.6550528, -0.1593545, -0.7353135)
jointRotationOffset2 = Shoulder.L = (-0.06960703, 0.6549628, 0.1595158, -0.735346)
jointRotationOffset2 = Upperarm.R = (0.003112085, -0.8323327, -0.03931391, -0.5528723)
jointRotationOffset2 = Forearm.R = (-0.03743723, -0.8246327, 0.01662476, -0.5641841)
jointRotationOffset2 = Hand.R = (-0.1022236, -0.8069176, -0.04709588, -0.5798423)
jointRotationOffset2 = MiddleFinger.R.001 = (-0.06618126, -0.9972363, 0.03233451, 0.009762191)
jointRotationOffset2 = MiddleFinger.002.R = (-0.0530143, -0.9985487, 0.004002132, 0.008655161)
jointRotationOffset2 = MiddleFinger.001.R = (-0.1317677, -0.991276, 0.0008450496, -0.003064904)
jointRotationOffset2 = Pinky.R.001 = (-0.0507538, -0.9979089, 0.03981803, 0.004149408)
jointRotationOffset2 = Pinky.002.R = (-0.06634985, -0.9977842, 0.004433611, 0.002396092)
jointRotationOffset2 = Pinky.001.R = (-0.1316399, -0.9901764, -0.04424472, -0.01627806)
jointRotationOffset2 = PointerFinger.R.001 = (-0.06470973, -0.9967663, 0.04601233, 0.01237779)
jointRotationOffset2 = PointerFinger.L.002.R = (-0.09772202, -0.9950899, 0.01126024, 0.01098237)
jointRotationOffset2 = PointerFinger.L.001.R = (-0.0790258, -0.9954724, 0.05282226, 0.0005620935)
jointRotationOffset2 = RingFinger.R.001 = (-0.0635682, -0.9965626, 0.05063776, -0.01609495)
jointRotationOffset2 = RingFinger.002.R = (-0.06478357, -0.9971775, 0.01744959, -0.03371826)
jointRotationOffset2 = RingFinger.001.R = (-0.09401982, -0.9887543, 0.1065689, -0.04657845)
jointRotationOffset2 = Thumb.R = (-0.1748686, -0.8331063, 0.09598634, 0.5158897)
jointRotationOffset2 = Thumb.R.001 = (-0.05655712, -0.8386964, 0.003911618, 0.5416413)
jointRotationOffset2 = Thumb.R.002 = (-0.1661291, -0.8318787, -0.01213342, 0.5293701)
jointRotationOffset2 = Tail = (0.9263958, 0.0005194281, -0.0007833081, 0.3765504)
jointRotationOffset2 = Tail.004 = (0.9084905, 0.0006462999, -0.0007252731, 0.4179047)
jointRotationOffset2 = Tail.002 = (0.8655245, -0.0003125443, 0.000657962, 0.5008663)
jointRotationOffset2 = Tail.005 = (0.8345135, -0.0004451905, 0.0006645689, 0.5509872)
jointRotationOffset2 = Tail.001 = (0.8134192, -0.00035696, 0.0003753068, 0.5816779)
jointRotationOffset2 = Tail.006 = (0.80217, -0.0006989673, 0.0002238061, 0.5970955)
jointRotationOffset2 = Tail.003 = (0.7812661, -0.0009626324, -5.203178E-05, 0.6241977)
jointRotationOffset2 = Tail.007 = (0.7969117, -0.00134446, -0.000313988, 0.6040946)
jointRotationOffset2 = Thigh.L = (0.06376537, 0.02421181, -0.041974, -0.9967878)
jointRotationOffset2 = Calf.L = (-0.205804, -0.006085034, 0.00739991, -0.9785465)
jointRotationOffset2 = Foot.L = (0.2225948, 0.06013523, 0.01129876, -0.9729892)
jointRotationOffset2 = Toes.L = (0.4038315, 0.001414733, 0.0144469, -0.9147184)
jointRotationOffset2 = Thigh.R = (0.06355461, -0.02421043, 0.04196141, -0.9968019)
jointRotationOffset2 = Calf.R = (-0.2055828, 0.00607661, -0.007382962, -0.9785932)
jointRotationOffset2 = Foot.R = (0.2228157, -0.06013517, -0.01129408, -0.9729387)
jointRotationOffset2 = Toes.R = (0.4038307, -0.001387827, -0.0147987, -0.914713)

bs = EyeBlink_L = Blink.L = 1
bs = EyeBlink_R = Blink.R = 1
bs = JawOpen = VismeAH = 1
bs = LipsFunnel = VismeOH = 1
bs = LipsUpperClose = VismeCH = 1

