exporterVersion = 0.7.0
name     = plastic rat
type     = body+head
scale    = 1
filename = RAT 2.glb
bs = EyeBlink_L = Blink = 1
bs = JawOpen = vrc.v_aa = 1
bs = LipsFunnel = vrc.v_ou = 1
jointMap = Spine1 = Chest
jointMap = Spine2 = UpperChest
jointMap = LeftEye = Eye.L
jointMap = RightEye = Eye.R
jointMap = LeftShoulder = Shoulder.L
jointMap = LeftArm = Upperarm.L
jointMap = LeftForeArm = Forearm.L
jointMap = LeftHand = Hand.L
jointMap = LeftHandMiddle1 = MiddleFinger.L.001
jointMap = LeftHandMiddle2 = MiddleFinger.002.L
jointMap = LeftHandMiddle3 = MiddleFinger.001.L
jointMap = LeftHandPinky1 = Pinky.L.001
jointMap = LeftHandPinky2 = Pinky.002.L
jointMap = LeftHandPinky3 = Pinky.001.L
jointMap = LeftHandIndex1 = PointerFinger.L.001
jointMap = LeftHandIndex2 = PointerFinger.L.002.L
jointMap = LeftHandIndex3 = PointerFinger.L.001.L
jointMap = LeftHandRing1 = RingFinger.L.001
jointMap = LeftHandRing2 = RingFinger.002.L
jointMap = LeftHandRing3 = RingFinger.001.L
jointMap = LeftHandThumb1 = Thumb.L
jointMap = LeftHandThumb2 = Thumb.L.001
jointMap = LeftHandThumb3 = Thumb.L.002
jointMap = RightShoulder = Shoulder.R
jointMap = RightArm = Upperarm.R
jointMap = RightForeArm = Forearm.R
jointMap = RightHand = Hand.R
jointMap = RightHandMiddle1 = MiddleFinger.R.001
jointMap = RightHandMiddle2 = MiddleFinger.002.R
jointMap = RightHandMiddle3 = MiddleFinger.001.R
jointMap = RightHandPinky1 = Pinky.R.001
jointMap = RightHandPinky2 = Pinky.002.R
jointMap = RightHandPinky3 = Pinky.001.R
jointMap = RightHandIndex1 = PointerFinger.R.001
jointMap = RightHandIndex2 = PointerFinger.L.002.R
jointMap = RightHandIndex3 = PointerFinger.L.001.R
jointMap = RightHandRing1 = RingFinger.R.001
jointMap = RightHandRing2 = RingFinger.002.R
jointMap = RightHandRing3 = RingFinger.001.R
jointMap = RightHandThumb1 = Thumb.R
jointMap = RightHandThumb2 = Thumb.R.001
jointMap = RightHandThumb3 = Thumb.R.002
jointMap = LeftUpLeg = Thigh.L
jointMap = LeftLeg = Calf.L
jointMap = LeftFoot = Toes.L
jointMap = RightUpLeg = Thigh.R
jointMap = RightLeg = Calf.R
jointMap = RightFoot = Toes.R


jointMap = flow_tail_0 = Tail
jointMap = flow_tail_1 = Tail.004
jointMap = flow_tail_2 = Tail.002
jointMap = flow_tail_3 = Tail.005
jointMap = flow_tail_4 = Tail.001
jointMap = flow_tail_5 = Tail.006
jointMap = flow_tail_6 = Tail.003
jointMap = flow_tail_7 = Tail.007
jointMap = flow_tail_8 = Tail.008
jointMap = flow_tail_9 = Tail.009
jointMap = flow_tail_10 = Tail.010
jointMap = flow_tail_11 = Tail.011

flowPhysicsData = {"tail":{"active":true,"damping":0.6,"delta":0.4,"gravity":-0.006,"inertia":0.2,"radius":0.1,"stiffness":0.7}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.2,"z":0},"radius":0.14,"type":"sphere"}}

