exporterVersion = 0.7.0
name     = plastic rat
type     = body+head
scale    = 1
filename = RAT 2.fbx
bs = EyeBlink_L = Blink = 1
bs = JawOpen = vrc.v_aa = 1
bs = LipsFunnel = vrc.v_ou = 1
jointMap = Spine1 = Chest
jointMap = Spine2 = UpperChest
jointMap = LeftEye = Eye.L
jointMap = RightEye = Eye.R
jointMap = LeftShoulder = Shoulder.L
jointMap = LeftArm = Upperarm.L
jointMap = LeftForeArm = Forearm.L
jointMap = LeftHand = Hand.L
jointMap = LeftHandMiddle1 = MiddleFinger.L.001
jointMap = LeftHandMiddle2 = MiddleFinger.002.L
jointMap = LeftHandMiddle3 = MiddleFinger.001.L
jointMap = LeftHandPinky1 = Pinky.L.001
jointMap = LeftHandPinky2 = Pinky.002.L
jointMap = LeftHandPinky3 = Pinky.001.L
jointMap = LeftHandIndex1 = PointerFinger.L.001
jointMap = LeftHandIndex2 = PointerFinger.L.002.L
jointMap = LeftHandIndex3 = PointerFinger.L.001.L
jointMap = LeftHandRing1 = RingFinger.L.001
jointMap = LeftHandRing2 = RingFinger.002.L
jointMap = LeftHandRing3 = RingFinger.001.L
jointMap = LeftHandThumb1 = Thumb.L
jointMap = LeftHandThumb2 = Thumb.L.001
jointMap = LeftHandThumb3 = Thumb.L.002
jointMap = RightShoulder = Shoulder.R
jointMap = RightArm = Upperarm.R
jointMap = RightForeArm = Forearm.R
jointMap = RightHand = Hand.R
jointMap = RightHandMiddle1 = MiddleFinger.R.001
jointMap = RightHandMiddle2 = MiddleFinger.002.R
jointMap = RightHandMiddle3 = MiddleFinger.001.R
jointMap = RightHandPinky1 = Pinky.R.001
jointMap = RightHandPinky2 = Pinky.002.R
jointMap = RightHandPinky3 = Pinky.001.R
jointMap = RightHandIndex1 = PointerFinger.R.001
jointMap = RightHandIndex2 = PointerFinger.L.002.R
jointMap = RightHandIndex3 = PointerFinger.L.001.R
jointMap = RightHandRing1 = RingFinger.R.001
jointMap = RightHandRing2 = RingFinger.002.R
jointMap = RightHandRing3 = RingFinger.001.R
jointMap = RightHandThumb1 = Thumb.R
jointMap = RightHandThumb2 = Thumb.R.001
jointMap = RightHandThumb3 = Thumb.R.002
jointMap = LeftUpLeg = Thigh.L
jointMap = LeftLeg = Calf.L
jointMap = LeftFoot = Toes.L
jointMap = RightUpLeg = Thigh.R
jointMap = RightLeg = Calf.R
jointMap = RightFoot = Toes.R
jointRotationOffset2 = RAT 2(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-1.673541E-07, -0.0001818322, 5.11299E-06, -0.9999999)
jointRotationOffset2 = Butt.L = (-0.001706757, 0.6904491, -0.7227293, -0.03065042)
jointRotationOffset2 = Butt.R = (0.001699951, 0.690449, -0.7227297, 0.03064284)
jointRotationOffset2 = Spine = (0.09778279, -0.0007029006, -7.184461E-05, -0.9952075)
jointRotationOffset2 = Chest = (0.1136261, -0.0006697036, 7.753859E-05, -0.9935235)
jointRotationOffset2 = UpperChest = (0.07644226, 0.0001281717, -9.925249E-05, -0.9970742)
jointRotationOffset2 = Neck = (0.04920408, -0.002186783, -0.0002098727, -0.9987864)
jointRotationOffset2 = Head = (-1.755704E-07, -3.337424E-06, -8.436989E-11, -1)
jointRotationOffset2 = Ear.L = (-0.4488939, -0.02880766, 0.001453794, -0.8931196)
jointRotationOffset2 = Ear.L.002 = (-0.3154737, -0.06475613, -0.090114, -0.9424239)
jointRotationOffset2 = Ear.L.001 = (-0.1433442, -0.05458187, -0.06547841, -0.985995)
jointRotationOffset2 = Ear.R = (-0.4488938, 0.02880771, -0.001453704, -0.8931196)
jointRotationOffset2 = Ear.R.002 = (-0.3154736, 0.06475614, 0.09011402, -0.9424239)
jointRotationOffset2 = Ear.R.001 = (-0.1433442, 0.05458188, 0.06547841, -0.9859951)
jointRotationOffset2 = Eye.L = (-1.667533E-07, -2.935694E-11, -6.266171E-11, -1)
jointRotationOffset2 = Eye.R = (-1.667533E-07, -2.935694E-11, -6.266171E-11, -1)
jointRotationOffset2 = Jaw = (7.714248E-08, -0.399715, -0.9166396, -4.863187E-08)
jointRotationOffset2 = Shoulder.L = (-0.05722993, 0.8288907, -0.0636265, -0.5528264)
jointRotationOffset2 = Upperarm.L = (0.00868878, 0.7315537, 0.03430517, -0.680865)
jointRotationOffset2 = Forearm.L = (-0.01315423, 0.6846276, 0.02885124, -0.7282034)
jointRotationOffset2 = ForearmWrist.L = (-0.0131539, 0.6846276, 0.02885125, -0.7282034)
jointRotationOffset2 = Hand.L = (-0.01491656, 0.9219308, -0.03593007, -0.3853972)
jointRotationOffset2 = MiddleFinger.L.001 = (0.00330555, 0.9978933, 0.06337463, 0.01351009)
jointRotationOffset2 = MiddleFinger.002.L = (0.0458256, 0.99362, 0.1025582, 0.01011711)
jointRotationOffset2 = MiddleFinger.001.L = (-0.008523312, 0.9722047, 0.2339764, 0.001146759)
jointRotationOffset2 = Pinky.L.001 = (0.003187966, 0.993685, 0.09378519, -0.06152292)
jointRotationOffset2 = Pinky.002.L = (0.004165236, 0.9894816, 0.1309996, -0.0612257)
jointRotationOffset2 = Pinky.001.L = (-0.03587681, 0.9635593, 0.2548598, -0.07289582)
jointRotationOffset2 = PointerFinger.L.001 = (-0.005435722, 0.9889119, -0.0338243, 0.1445004)
jointRotationOffset2 = PointerFinger.L.002.L = (-0.009463084, 0.9893045, -0.0005279522, 0.1455597)
jointRotationOffset2 = PointerFinger.L.001.L = (0.04021889, 0.9760688, 0.1439326, 0.1579762)
jointRotationOffset2 = RingFinger.L.001 = (0.0001937735, 0.9943907, 0.07226126, 0.07724039)
jointRotationOffset2 = RingFinger.002.L = (0.01612806, 0.9919202, 0.1096515, 0.06173957)
jointRotationOffset2 = RingFinger.001.L = (-0.001630015, 0.9708924, 0.2349203, 0.04667678)
jointRotationOffset2 = Thumb.L = (0.125666, -0.8594086, 0.03255677, -0.4945361)
jointRotationOffset2 = Thumb.L.001 = (-0.01177095, -0.8711669, -0.02086564, -0.4904032)
jointRotationOffset2 = Thumb.L.002 = (0.0711389, -0.8415992, -0.09455916, -0.5269817)
jointRotationOffset2 = Shoulder.R = (-0.05707671, -0.8289554, 0.06375493, -0.5527309)
jointRotationOffset2 = Upperarm.R = (0.008692734, -0.7316173, -0.03430548, -0.680797)
jointRotationOffset2 = Forearm.R = (-0.01315001, -0.6846977, -0.02885325, -0.7281378)
jointRotationOffset2 = ForearmWrist.R = (-0.01314972, -0.6846977, -0.02885329, -0.7281378)
jointRotationOffset2 = Hand.R = (-0.01492752, -0.9219295, 0.03591024, -0.385402)
jointRotationOffset2 = MiddleFinger.R.001 = (0.005212062, -0.9978859, -0.06340057, 0.01334529)
jointRotationOffset2 = MiddleFinger.002.R = (0.04478149, -0.9936677, -0.102554, 0.01014697)
jointRotationOffset2 = MiddleFinger.001.R = (-0.009593094, -0.9721909, -0.2339927, 0.001163926)
jointRotationOffset2 = Pinky.R.001 = (0.004625328, -0.9936785, -0.09369861, -0.06167139)
jointRotationOffset2 = Pinky.002.R = (0.004222576, -0.9894794, -0.1309971, -0.06126669)
jointRotationOffset2 = Pinky.001.R = (-0.03792059, -0.9634672, -0.2550152, -0.07253552)
jointRotationOffset2 = PointerFinger.R.001 = (-0.00446964, -0.9889261, 0.03368188, 0.1444711)
jointRotationOffset2 = PointerFinger.L.002.R = (-0.0101071, -0.9893086, 0.0006128816, 0.1454897)
jointRotationOffset2 = PointerFinger.L.001.R = (0.03964207, -0.9761112, -0.143851, 0.1579352)
jointRotationOffset2 = RingFinger.R.001 = (0.001880822, -0.9943911, -0.0723931, 0.07709243)
jointRotationOffset2 = RingFinger.002.R = (0.01525962, -0.9919402, -0.109585, 0.06175815)
jointRotationOffset2 = RingFinger.001.R = (-0.002389575, -0.9708996, -0.2348777, 0.04671023)
jointRotationOffset2 = Thumb.R = (-0.1253957, -0.8594124, 0.03238885, 0.4946092)
jointRotationOffset2 = Thumb.R.001 = (0.01273815, -0.8711026, -0.02143704, 0.4904688)
jointRotationOffset2 = Thumb.R.002 = (-0.07269868, -0.841403, -0.09357915, 0.5272572)
jointRotationOffset2 = Tail = (0.9023114, 0.0005637433, -0.00117225, 0.4310828)
jointRotationOffset2 = Tail.001 = (0.9023112, 0.0005637439, -0.00117225, 0.4310832)
jointRotationOffset2 = Tail.002 = (0.9093647, -0.0002797886, 0.0006199345, 0.4159993)
jointRotationOffset2 = Tail.003 = (0.9093644, -0.0002797888, 0.0006199337, 0.4159999)
jointRotationOffset2 = Tail.004 = (0.8848427, -0.0004452074, 0.0008520518, 0.4658891)
jointRotationOffset2 = Tail.005 = (0.8848428, -0.0004452071, 0.0008520518, 0.4658889)
jointRotationOffset2 = Tail.006 = (0.8716651, -0.0005603735, 0.001002343, 0.4901009)
jointRotationOffset2 = Tail.007 = (0.8716651, -0.0005603735, 0.001002343, 0.4901009)
jointRotationOffset2 = Tail.008 = (0.8687394, -0.0005397758, 0.0009523409, 0.4952686)
jointRotationOffset2 = Tail.009 = (0.8687394, -0.0005397758, 0.000952341, 0.4952686)
jointRotationOffset2 = Tail.010 = (0.8804539, -0.0005552054, 0.001037222, 0.4741305)
jointRotationOffset2 = Tail.011 = (0.8804541, -0.0005552049, 0.001037222, 0.4741302)
jointRotationOffset2 = Thigh.L = (-0.02380648, 0.9917831, 0.09448097, -0.08290257)
jointRotationOffset2 = Calf.L = (0.005624923, 0.9505706, -0.2984743, -0.08542234)
jointRotationOffset2 = Foot.L = (-0.005720043, 0.9838041, 0.1611556, -0.07826773)
jointRotationOffset2 = Toes.L = (-0.05388807, 0.9141473, 0.4017791, -0.002186703)
jointRotationOffset2 = Thigh.R = (0.02384139, 0.9918031, 0.09427325, 0.08289046)
jointRotationOffset2 = Calf.R = (-0.005658979, 0.9506391, -0.2982593, 0.08541044)
jointRotationOffset2 = Foot.R = (0.005684939, 0.9837683, 0.1613763, 0.07826603)
jointRotationOffset2 = Toes.R = (0.0542401, 0.9141291, 0.4017727, 0.002213829)

jointMap = flow_tail_0 = Tail
jointMap = flow_tail_1 = Tail.004
jointMap = flow_tail_2 = Tail.002
jointMap = flow_tail_3 = Tail.005
jointMap = flow_tail_4 = Tail.001
jointMap = flow_tail_5 = Tail.006
jointMap = flow_tail_6 = Tail.003
jointMap = flow_tail_7 = Tail.007
jointMap = flow_tail_8 = Tail.008
jointMap = flow_tail_9 = Tail.009
jointMap = flow_tail_10 = Tail.010
jointMap = flow_tail_11 = Tail.011

flowPhysicsData = {"tail":{"active":true,"damping":0.6,"delta":0.4,"gravity":-0.006,"inertia":0.2,"radius":0.1,"stiffness":0.7}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.2,"z":0},"radius":0.14,"type":"sphere"}}

